* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fontMain);
}

body {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background: url(./images/pattern-background-mobile.svg) bottom no-repeat, var(--pale-blue);
  background-size: cover;
}

:root {
  --fontMain: 'Red Hat Display', sans-serif;
  --paddMobile: 24px;
  --paddDesktop: 36px;
  --wCard: 300px;

  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

.card {
  display: flex;
  flex-flow: column wrap;
  width: var(--wCard);
  overflow: hidden;
  /*background: var(--very-pale-blue);*/
  background: white;
  gap: 30px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 2px rgba(114, 128, 167, 0.25);
}

.card__header > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__body {
  padding:  0 var(--paddMobile);
}

.card__body h1, .card__body p {
  text-align: center;
  margin: 0 0 16px 0;
}

.card__body h1 {
  font-size: 1.5em;
  color: var(--dark-blue);
  font-weight: 900;
}

.card__body p {
  font-size: 0.8em;
  color: var(--desaturated-blue);
  font-weight: 500;
}

.plan {
  /*backgroundoutline: 2px solid red;*/
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background: var(--very-pale-blue);
  padding: 10px 5px;
  border-radius: 10px;
}

.plan img {
  flex: 10%;
}

.price {
  flex: 80%;
}

.price h2 {
  color: var(--dark-blue);
  font-size: 0.95em;
}

.price span {
  font-size: 0.75em;
  font-weight: 500;
  color: var(--desaturated-blue);
}

.btn {
  outline: none;
  border: none;
  cursor: pointer;
  transition: all .4s ease;
}

.btn:hover {
  filter: brightness(1.2);
}

.btn:active {
  transform: scale(0.95);
}

.btnText {
  flex: 10%;
  color: var(--bright-blue);
  font-weight: 700;
  text-decoration: underline;
  padding: 0 5px 0 0;
  background: transparent;
}

.card__footer {
  display: flex;
  flex-flow: column;
  gap: 16px;
  padding: 0 var(--paddMobile) var(--paddMobile);
}

.btnPrimary {
  background: var(--bright-blue);
  padding: 12px 24px;
  color: var(--pale-blue);
  font-weight: 700;
  font-size: 0.85em;
  border-radius: 8px;
  box-shadow: 0 4px 8px -2px var(--desaturated-blue);
}

.btnSecond {
  background: transparent;
  font-weight: 700;
  font-size: 0.85em;
  color: var(--desaturated-blue);
}

/* effects */
.plan > img:hover {
  animation: rotateImg .6s ease;
}

@keyframes rotateImg {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width:600px) {
  .card {
    width: calc(var(--wCard) + 48px);
  }
}

@media screen and (min-width:900px) {
  body::before {
    background: url(./images/pattern-background-desktop.svg) bottom no-repeat, var(--pale-blue);
    background-size: cover;
  }

  .card__body h1 {
    font-size: 1.65em;
  }

  .card__body p {
    font-size: 1em;
  }

  .plan {
    padding: 15px;
  }

  .price span {
    font-size: 0.95em;
  }
}